<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>V & Đ</title>
    <link rel="icon" type="image/png" href="image/logo.png" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="wed.css">
    <style>

      :root {
        --primary-color: #333;
        --secondary-color: #555;
        --accent-color: #a68b5a; /* Màu vàng đồng tinh tế */
        --light-bg-color: #f7f5f2;
        --dark-bg-color: #fff;
        --heading-font: 'Playfair Display', serif;
        --body-font: 'Roboto', sans-serif;
      }


    

      .containerbody {
        max-width: 1000px; /* Tăng chiều rộng để bố cục thoáng hơn */
        margin: 0 auto;
        padding: 0 20px;
        text-align: left; /* Căn lề trái để dễ đọc hơn */
      }

      .section {
        margin: 80px 0; /* Tăng khoảng cách giữa các phần */
        text-align: center;
        color:#000;
      }

      .section-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
      }

      h2 {
        font-family: var(--heading-font);
        text-transform: uppercase;
        font-size: 2.2rem; /* Tăng kích thước tiêu đề */
        font-weight: 400;
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
        color: var(--primary-color);
      }

      h2::after {
        content: '';
        display: block;
        width: 50%;
        height: 2px;
        background-color: var(--accent-color);
        margin: 10px auto 0;
      }

      p {
        margin-bottom: 20px;
        text-align: justify; /* Căn đều hai bên cho văn bản chính */
      }

      /* Phần gallery đã chỉnh sửa */
     /* Phần gallery cơ bản */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mặc định: mobile 2 cột */
  gap: 15px;
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 15px;
}

.gallery img {
  width: 100%;
  height: 250px; /* Giảm chiều cao để ảnh trông tinh tế hơn */
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

/* iPad (màn hình trung bình từ 768px đến 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr); /* 4 hình 1 hàng */
    gap: 10px;
    max-width: 900px; /* Thu nhỏ tổng khung */
  }

  .gallery img {
    height: 200px; /* Hình nhỏ gọn hơn cho iPad */
  }
}

/* Desktop (>= 1200px) */
@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
  }

  .gallery img {
    height: 300px;
  }
}

      /* Kết thúc phần gallery đã chỉnh sửa */
      .slider {
        position: relative;
        width: 100%;
        max-width: 1000px;
        margin: 60px auto;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        height: 65vh; /* Tăng chiều cao slider */
      }

      .slides {
        display: flex;
        height: 100%;
        transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .slides img {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        object-fit: cover;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.7);
        color: var(--primary-color);
        border: none;
        padding: 12px 18px;
        cursor: pointer;
        border-radius: 50%;
        font-size: 1.5rem;
        font-weight: bold;
        transition: background 0.3s, color 0.3s;
      }

      .prev:hover,
      .next:hover {
        background: var(--accent-color);
        color: white;
      }

      .prev {
        left: 20px;
      }

      .next {
        right: 20px;
      }

      /* Nút chấm điều hướng */
      .slider-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
      }

      .dot {
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid transparent;
      }

      .dot.active {
        background-color: var(--accent-color);
        border-color: white;
      }

      /* Phần tách biệt nội dung */
      .divider {
        width: 100px;
        height: 2px;
        background-color: var(--accent-color);
        margin: 60px auto;
      }

      /* Responsive - Cập nhật lại */
      @media (min-width: 768px) {
        .gallery {
          grid-template-columns: repeat(4, 1fr); /* 4 cột cho desktop và ipad */
        }
      }
      
      @media (max-width: 767px) {
        .hero-overlay h1 {
          font-size: 2.5rem;
        }

        .hero-overlay p {
          font-size: 1rem;
        }

        h2 {
          font-size: 1.8rem;
        }

        .prev,
        .next {
          padding: 8px 12px;
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
<div class="header">
    <div class="header-left">
        <div class="menu" onclick="toggleMenu()">
            <img src="image/menu.png" alt="Menu Icon">
        </div>
        <div class="search-box">
  <form action="sanpham.html" method="get">
    <img src="image/timkiem.png" alt="Search Icon" class="search-icon" onclick="this.closest('form').submit()">
    <input class="form-control search-input" name="q" type="search" placeholder="Tìm sản phẩm..." aria-label="Search" style="display:none;">
  </form>
</div>

    </div>      
    <a href="wed.html">
    <div class="banner">
        <h1>V & Đ</h1>
    </div></a>
    <div class="header-right">
       <a href="form.html" onclick="openLoginForm()" class="user-link">
                    <div class="user-icon">
                        <img src="image/login1.png" alt="User Icon">
                    </div>
                </a>
        <a href="cart.html" class="shoppingcart">
          <img src="image/shoppingcart.png" alt="Shopping Cart" />
        </a>
    </div>
</div>

<!-- Sliding Menu -->
<div class="sliding-menu" id="slidingMenu">
    <div class="menu-header">
        <h3>DANH MỤC SẢN PHẨM</h3>
        <button onclick="toggleMenu()" class="close-btn">&times;</button>
    </div>
    <div class="menu-content">
        <ul class="menu-list">
             <li class="menu-category">
          <a href="sanpham.html" class="category-title">Tất cả sản phẩm</a>
          <a href="sanpham.html?gender=nam&category=ao" class="category-title">Đồ Nam</a>
          <a href="sanpham.html?gender=nu&category=ao" class="category-title">Đồ Nữ</a>
          <a href="sanpham.html?category=dongho" class="category-title">Đồng Hồ</a>
          <a href="sanpham.html?category=giay" class="category-title">Giày</a>
          <a href="sanpham.html?category=tui&category=vi" class="category-title">Túi Xách Và Ví</a>
          <a href="sanpham.html?category=trangsuc" class="category-title">Trang Sức</a>
          <a href="sanpham.html?category=phukien" class="category-title">Phụ Kiện Du Lịch</a>
          <a href="sanpham.html?category=mypham" class="category-title">Nước Hoa Và Làm Đẹp</a>
        </li>
                
        </ul>
    </div>
</div>



<!-- navbar -->
<nav class="navbar bg-light border-bottom">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="wed.html">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sanpham.html">Sản Phẩm </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="gioithieu.html">Giới Thiệu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dichvu.html">Dịch Vụ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lienhe.html">Liên Hệ</a>
      </li>
    </ul>
  </div>
</nav>




    <div class="containerbody">
      <div class="section">
        <div class="section-content">
          <h2>Khởi nguồn cảm hứng</h2>
          <p>
            Mỗi thương hiệu đều được sinh ra từ một hạt mầm nhỏ bé, và với V &
            Đ, hạt mầm ấy là tình yêu bất tận dành cho thời trang. Từ những ngày
            còn ngồi trên ghế nhà trường, tôi đã có niềm vui đặc biệt khi tự
            phối những món đồ giản dị để tạo ra phong cách riêng. Niềm hạnh phúc
            lớn nhất khi đó không phải là được mặc đẹp, mà là nhìn thấy ánh mắt
            ngạc nhiên và sự ngưỡng mộ từ bạn bè, khi họ nhận ra rằng chỉ cần
            một chút sáng tạo, quần áo có thể mang lại sự tự tin vô cùng. Bước
            ngoặt đến vào một buổi chiều, khi tôi vô tình tìm thấy một chiếc áo
            cũ trong tủ đồ của mẹ. Chiếc áo ấy không đơn giản chỉ là một món đồ,
            mà nó còn gói gọn trong đó cả một phần ký ức, cả một câu chuyện. Khi
            cầm nó trên tay, tôi bỗng nhận ra: thời trang không chỉ là trang
            phục để khoác lên người, mà còn là cách để lưu giữ cảm xúc, ghi lại
            những khoảnh khắc, và kể nên câu chuyện riêng của mỗi người. Chính
            giây phút ấy, tôi biết mình muốn tạo nên một thương hiệu – một nơi
            gửi gắm đam mê và lan tỏa thông điệp “Thời trang là ngôn ngữ của ký
            ức và sự tự tin.”
          </p>
        </div>
      </div>
    </div>
 
    <div class="gallery">
     
      <img src="image/gt1.avif" alt="Ảnh 1" />
      <img src="image/gt2.avif" alt="Ảnh 2" />
      <img src="image/gt3.avif" alt="Ảnh 3" />
      <img src="image/gt8.jpg" alt="Ảnh 4" />
      <img src="image/gt3.jpg" alt="Ảnh 5" />
      <img src="image/gt6.jpg" alt="Ảnh 6" />
      <img src="image/gt7.jpg" alt="Ảnh 7" />
    </div>

    <div class="container">
      <div class="section">
        <div class="section-content">
          <h2>Những ngày đầu khởi nghiệp</h2>
          <p>
            Con đường để biến ước mơ thành hiện thực chưa bao giờ bằng phẳng.
            Ngày V & Đ ra đời năm 2000, tôi chỉ có vài mẫu thiết kế tự tay phác
            họa, vài đơn hàng nhỏ lẻ bán online cho người quen, và một niềm tin
            mãnh liệt rằng mình có thể làm được. Vốn ít, kinh nghiệm gần như
            bằng không, và áp lực từ sự hoài nghi xung quanh nhiều lần khiến tôi
            nản lòng. Tôi nhớ rõ những ngày phải tự làm tất cả: từ việc chọn
            vải, cắt may, chụp ảnh sản phẩm, đến việc gói hàng và mang ra bưu
            điện. Có hôm làm việc tới khuya, đôi bàn tay phồng rộp, đôi mắt thâm
            quầng, nhưng niềm vui vỡ òa khi nhận được tin nhắn cảm ơn từ khách
            hàng. Chính những lời động viên nhỏ bé ấy đã tiếp thêm sức mạnh, để
            tôi không bỏ cuộc, để từng bước nhỏ của hôm qua trở thành nền móng
            vững chắc cho V & Đ hôm nay.
          </p>
        </div>
      </div>
    </div>

    <div class="slider">
      <div class="slides">
        <img src="image/gt4.avif" alt="Ảnh 1" />

      </div>
    
    </div>

    <div class="container">
      <div class="section" id="giatri">
        <div class="section-content">
          <h2>Giá trị cốt lõi</h2>
          <p>
            Ngay từ đầu, V & Đ không đơn thuần chỉ là nơi bán quần áo. Với chúng
            tôi, thời trang là công cụ để mỗi người tự tin bước ra thế giới, là
            phương tiện để kể câu chuyện cá nhân. Chúng tôi xây dựng thương hiệu
            dựa trên 4 giá trị cốt lõi:
            <br /><br />
            <strong>Sự tự tin:</strong> Mỗi sản phẩm đều được tạo ra để giúp
            người mặc cảm thấy thoải mái, mạnh mẽ và thể hiện cá tính riêng.
            <br />
            <strong>Tính bền vững:</strong> Chúng tôi chú trọng chọn lựa chất
            liệu thân thiện, hạn chế lãng phí, để mỗi sản phẩm không chỉ đẹp mà
            còn có trách nhiệm với môi trường.
            <br />
            <strong>Thời trang dễ tiếp cận:</strong> Ai cũng xứng đáng được mặc
            đẹp, vì vậy chúng tôi giữ giá trị sản phẩm ở mức hợp lý mà vẫn đảm
            bảo chất lượng.
            <br />
            <strong>Phong cách riêng biệt:</strong> Không chạy theo xu hướng
            ngắn hạn, V & Đ tôn trọng sự độc đáo và mong muốn mỗi khách hàng tìm
            thấy bản sắc riêng trong từng thiết kế.
          </p>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="container">
      <div class="section" id="phattrien">
        <div class="section-content">
          <h2>Hành trình phát triển</h2>
          <p>
            Từ những mẫu áo đầu tiên còn vụng về, sau 25 năm xây dựng, hôm nay V
            & Đ đã có thể tự tin giới thiệu những bộ sưu tập mang dấu ấn riêng.
            Mỗi mùa, chúng tôi lại mang đến những thiết kế được lấy cảm hứng từ
            đời sống, từ ký ức, từ khát vọng về sự tự do và sáng tạo. Chúng tôi
            mở rộng đội ngũ, hợp tác cùng nhiều nghệ nhân và thợ may lành nghề,
            để mỗi sản phẩm không chỉ đạt chuẩn về chất lượng mà còn tinh tế
            trong từng chi tiết. Những phản hồi tích cực từ khách hàng – những
            người đã gắn bó và lớn lên cùng V & Đ – chính là minh chứng cho chặng
            đường đầy nỗ lực và kiên định. Hành trình phát triển ấy chưa bao giờ
            dễ dàng. Đã có những thất bại, những lần phải thay đổi chiến lược,
            nhưng chính điều đó khiến chúng tôi ngày càng trưởng thành. Và trên
            hết, chúng tôi chưa bao giờ quên đi lý do khởi đầu: tạo ra một
            thương hiệu mà mỗi sản phẩm là một câu chuyện.
          </p>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="container">
      <div class="section">
        <div class="section-content">
          <h2>Tầm nhìn tương lai</h2>
          <p>
            Với V & Đ, tương lai không chỉ là mở rộng thị trường hay tăng doanh
            số. Điều chúng tôi mong muốn hơn cả là xây dựng một cộng đồng – nơi
            những con người yêu thời trang có thể kết nối, chia sẻ, và tự tin
            thể hiện chính mình. Chúng tôi đặt mục tiêu vươn ra thị trường quốc
            tế, mang phong cách V & Đ đến gần hơn với bạn bè thế giới. Đồng thời,
            chúng tôi tiếp tục theo đuổi triết lý thời trang bền vững, giảm thiểu
            tác động đến môi trường, để cái đẹp không chỉ hiện diện trong từng bộ
            trang phục, mà còn góp phần kiến tạo một tương lai tốt đẹp hơn cho
            tất cả. Và trên hết, V & Đ sẽ luôn giữ trọn tinh thần ban đầu: thời
            trang không chỉ để mặc, mà là cách để kể câu chuyện của bạn.
          </p>
        </div>
      </div>
    </div>

  <footer class="footer">
    <div class="container">
      <div class="row footer-columns">
        <!-- Cột 1 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>HỖ TRỢ</h4>
          <p>
            Quý khách có thể liên hệ với chúng tôi qua<br />
            <a href="#">Hotline +84 819090061</a>,
            <a href="https://zalo.me">Zalo</a>,
            <a href="mailto:vidat112296@gmail.com">Email</a>, hoặc
            <a href="mailto:vidat112296@gmail.com">các phương thức liên hệ khác</a>.
          </p>
          <ul>
            <li><a href="dichvu.html#cau-hoi-thuong-gap">Câu hỏi thường gặp</a></li>
            <li><a href="dichvu.html#cham-soc-san-pham">Chăm sóc sản phẩm</a></li>
            <li><a href="lienhe.html#cuahang">Cửa hàng</a></li>
          </ul>
        </div>

        <!-- Cột 2 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>DỊCH VỤ</h4>
          <ul>
          <li><a href="dichvu.html#bao-hanh">Dịch vụ bảo hành</a></li>
          <li><a href="dichvu.html#doi-tra">Dịch vụ đổi trả</a></li>
          <li><a href="dichvu.html#chinh-sach-van-chuyen">Chính sách vận chuyển</a></li>
          <li><a href="dichvu.html#phuong-thuc-thanh-toan">Phương thức thanh toán</a></li>
          </ul>
        </div>

        <!-- Cột 3 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>VỀ V & Đ</h4>
          <ul>
            <li><a href="gioithieu.html">Thông tin</a></li>
            <li><a href="gioithieu.html#giatri">Giá trị</a></li>
            <li><a href="gioithieu.html#phattrien">Phát triển bền vững</a></li>
            <li><a href="lienhe.html#cuahang">Cửa hàng</a></li>
          </ul>
        </div>

        <!-- Cột 4 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
          <p>
            <a href="form.html">Đăng ký</a> nhận thư điện tử để cập nhật những tin tức
            mới nhất từ V & Đ, bao gồm các buổi ra mắt độc quyền trực tuyến và
            bộ sưu tập mới.
          </p>
          <ul>
            <li><a href="lienhe.html#lh">Theo dõi chúng tôi</a></li>
          </ul>
        </div>
      </div>

      <!-- Footer bottom -->
      <div class="footer-bottom">
        <div class="left">
          <img src="image/vn.png" alt="Việt Nam" style="height: 14px; vertical-align: middle; margin-right: 5px" />
          <a href="wed.html">Việt Nam</a>
        </div>
        <div class="center">
          <strong>V & Đ</strong>
        </div>
        <div class="right">
          <a href="pl.html">Chính sách | Pháp lý & Quyền riêng tư</a>
        </div>
      </div>
    </div>
  </footer>
<script src="js.js"></script>

  </body>
</html>