<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V & Đ</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="wed.css">
  <!-- Favicon -->
    <link rel="icon" type="logo.png" href="image/logo.png">
    <style>
        /* Search Page */
.search-page {
  margin-top: 20px;
  font-family: Arial, sans-serif;

}

.search-bar {
  margin-bottom: 15px;
}

.search-bar input {
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid #000000;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: block;
}

.popular-keywords {
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
  color: #666;
}

.popular-keywords span {
  margin-right: 10px;
  font-weight: bold;
  color: #000;
}

.popular-keywords a {
  margin: 0 8px;
  color: #333;
  text-decoration: none;
}

.popular-keywords a:hover {
  text-decoration: underline;
}

/* Section sản phẩm */
.product-section {
  text-align: center;
  padding: 50px 0;
  font-family: Arial, sans-serif;
}

/* Tiêu đề nhỏ (DÀNH CHO NAM) */
.product-section h6 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #555;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Tiêu đề lớn (Bộ sưu tập) */
.product-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #111;
}

/* Card sản phẩm */
.product-section .col-md-3 {
  transition: transform 0.3s ease;
}
.product-section .col-md-3:hover {
  transform: translateY(-5px);
}

/* Hình sản phẩm */
.product-section img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Tên sản phẩm */
.product-section h5 {
  font-size: 16px;
  font-weight: 500;
  color: #111;
  margin-bottom: 5px;
}

/* Giá sản phẩm */
.product-section p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

/* Nút "Khám phá thêm" */
.product-section .btn {
  padding: 10px 30px;
  border-radius: 30px; /* bo tròn */
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.product-section .btn:hover {
  background-color: #111;
  color: #fff;
}
* {
  /* Áp dụng cho tất cả các phần tử */
  margin: 0; /* Xóa bỏ margin mặc định của trình duyệt */
  padding: 0; /* Xóa bỏ padding mặc định của trình duyệt */
  box-sizing: border-box; /* Khi tính toán kích thước của một phần tử, bao gồm cả padding và border vào tổng chiều rộng và chiều cao */
}

body {
    

  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #ffffff;
  padding-top: 80px; /* Tạo khoảng trống 80px ở phía trên, để tránh nội dung bị che bởi header cố định */
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}



    </style>
</head>
<body>

<div class="header">
    <div class="header-left">
        <div class="menu" onclick="toggleMenu()">
            <img src="image/menu.png" alt="Menu Icon">
        </div>
        <div class="search-box">
  <form action="sanpham.html" method="get">
    <img src="image/timkiem.png" alt="Search Icon" class="search-icon" onclick="this.closest('form').submit()">
    <input class="form-control search-input" name="q" type="search" placeholder="Tìm sản phẩm..." aria-label="Search" style="display:none;">
  </form>
</div>

    </div>      
    <a href="wed.html">
    <div class="banner">
        <h1>V & Đ</h1>
    </div></a>
    <div class="header-right">
       <a href="form.html" onclick="openLoginForm()" class="user-link">
                    <div class="user-icon">
                        <img src="image/login1.png" alt="User Icon">
                    </div>
                </a>
        <a href="cart.html" class="shoppingcart">
          <img src="image/shoppingcart.png" alt="Shopping Cart" />
        </a>
    </div>
</div>

<!-- Sliding Menu -->
<div class="sliding-menu" id="slidingMenu">
    <div class="menu-header">
        <h3>DANH MỤC SẢN PHẨM</h3>
        <button onclick="toggleMenu()" class="close-btn">&times;</button>
    </div>
    <div class="menu-content">
        <ul class="menu-list">
            <li class="menu-category">
              <a href="sanpham.html" class="category-title">Tất cả sản phẩm</a>
                  <a href="sanpham.html?gender=nam&category=ao" class="category-title">Đồ Nam</a>
                    <a href="sanpham.html?gender=nu&category=ao" class="category-title">Đồ Nữ</a>
                   <a href="sanpham.html?category=dongho" class="category-title">Đồng Hồ</a>
                    <a href="sanpham.html?category=giay" class="category-title">Giày</a>
                    <a href="sanpham.html?category=tui,vi" class="category-title">Túi Xách Và Ví</a>
                    <a href="sanpham.html?category=trangsuc" class="category-title">Trang Sức</a>
                    <a href="sanpham.html?category=phukien" class="category-title">Phụ Kiện Du Lịch</a>
                     <a href="sanpham.html?category=mypham" class="category-title">Nước Hoa Và Làm Đẹp</a>
                  
                  
                </li>
                
        </ul>
    </div>
</div>

<!-- navbar -->
<nav class="navbar bg-light border-bottom">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="wed.html">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active " href="sanpham.html">Sản Phẩm </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dichvu.html">Dịch Vụ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lienhe.html">Liên Hệ</a>
      </li>
    </ul>
  </div>
</nav>


<div class="search-page container">
    <div class="search-bar">
        <input 
            type="text" 
            id="searchInput" 
            class="form-control" 
            placeholder="Tìm sản phẩm..."
            onkeyup="filterProducts()"
        >
    </div>

    <div class="popular-keywords">
        <span>CÁC TỪ KHÓA PHỔ BIẾN</span>
        <a href="javascript:void(0)" onclick="setSearchKeyword('Versace')">Versace</a>
        <a href="javascript:void(0)" onclick="setSearchKeyword('vòng cổ')">vòng cổ</a>
        <a href="javascript:void(0)" onclick="setSearchKeyword('Áo')">Áo</a>
        <a href="javascript:void(0)" onclick="setSearchKeyword('giày')">giày</a>
        <a href="javascript:void(0)" onclick="setSearchKeyword('Classic')">Classic</a>
        </div>
</div>



    <!-- Khung sản phẩm sẽ được JS render -->
    <section class="product-section text-center my-5">
        <div class="container">
          
            <h2 class="mb-4">Các Sản Phẩm </h2>
            <div class="row" id="productList"></div>
        </div>
    </section>
</div>


  <footer class="footer">
    <div class="container">
      <div class="row footer-columns">
        <!-- Cột 1 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>HỖ TRỢ</h4>
          <p>
            Quý khách có thể liên hệ với chúng tôi qua<br />
            <a href="#">Hotline +84 819090061</a>,
            <a href="https://zalo.me">Zalo</a>,
            <a href="mailto:vidat112296@gmail.com">Email</a>, hoặc
            <a href="mailto:vidat112296@gmail.com">các phương thức liên hệ khác</a>.
          </p>
          <ul>
            <li><a href="dichvu.html#cau-hoi-thuong-gap">Câu hỏi thường gặp</a></li>
            <li><a href="dichvu.html#cham-soc-san-pham">Chăm sóc sản phẩm</a></li>
            <li><a href="lienhe.html#cuahang">Cửa hàng</a></li>
          </ul>
        </div>

        <!-- Cột 2 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>DỊCH VỤ</h4>
          <ul>
          <li><a href="dichvu.html#bao-hanh">Dịch vụ bảo hành</a></li>
          <li><a href="dichvu.html#doi-tra">Dịch vụ đổi trả</a></li>
          <li><a href="dichvu.html#chinh-sach-van-chuyen">Chính sách vận chuyển</a></li>
          <li><a href="dichvu.html#phuong-thuc-thanh-toan">Phương thức thanh toán</a></li>
          </ul>
        </div>

        <!-- Cột 3 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>VỀ V & Đ</h4>
          <ul>
            <li><a href="gioithieu.html">Thông tin</a></li>
            <li><a href="gioithieu.html#giatri">Giá trị</a></li>
            <li><a href="gioithieu.html#phattrien">Phát triển bền vững</a></li>
            <li><a href="lienhe.html#cuahang">Cửa hàng</a></li>
          </ul>
        </div>

        <!-- Cột 4 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
          <p>
            <a href="form.html">Đăng ký</a> nhận thư điện tử để cập nhật những tin tức
            mới nhất từ V & Đ, bao gồm các buổi ra mắt độc quyền trực tuyến và
            bộ sưu tập mới.
          </p>
          <ul>
            <li><a href="lienhe.html#lh">Theo dõi chúng tôi</a></li>
          </ul>
        </div>
      </div>

      <!-- Footer bottom -->
      <div class="footer-bottom">
        <div class="left">
          <img src="image/vn.png" alt="Việt Nam" style="height: 14px; vertical-align: middle; margin-right: 5px" />
          <a href="wed.html">Việt Nam</a>
        </div>
        <div class="center">
          <strong>V & Đ</strong>
        </div>
       <div class="right">
          <a href="pl.html">Chính sách | Pháp lý & Quyền riêng tư</a>
        </div>
      </div>
    </div>
  </footer>


<script>
function toggleMenu() {
  const menu = document.getElementById('slidingMenu');
  const overlay = document.getElementById('menuOverlay');

  menu.classList.toggle('open');
  overlay.classList.toggle('show');
}


// Đóng menu khi nhấn phím ESC
document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    const menu = document.getElementById('slidingMenu');
    const overlay = document.getElementById('menuOverlay');

    menu.classList.remove('open');
    overlay.classList.remove('show');
  }
});

function setSearchKeyword(keyword) {
    const searchInput = document.getElementById('searchInput');
    
    // 1. Gán từ khóa vào ô tìm kiếm
    searchInput.value = keyword;
    
    // 2. Tự động gọi hàm lọc sản phẩm để hiển thị kết quả ngay lập tức
    filterProducts();
}

// Hàm filterProducts và các logic khác giữ nguyên
// ...
let allProducts = [];

// Hàm hỗ trợ: Lấy tham số từ URL và trả về MẢNG các giá trị (nếu có dấu phẩy)
function getParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    const param = urlParams.get(name);
    
    // Nếu tham số tồn tại, chúng ta tách nó ra thành mảng (dùng dấu phẩy)
    if (param) {
        // Trả về mảng các giá trị đã được làm sạch và chuyển về chữ thường
        return param.toLowerCase().split(',').map(p => p.trim());
    }
    // Ngược lại, trả về null
    return null;
}

// Fetch products from products.json and handle initial filtering
fetch('products.json')
    .then(res => res.json())
    .then(data => {
        allProducts = data;

        const genderParams = getParam('gender'); // Mảng giá trị
        const categoryParams = getParam('category'); // Mảng giá trị
        
        let productsToShow = allProducts; // Start with all products

        // 1. Áp dụng bộ lọc Giới tính (Nếu có)
        if (genderParams && genderParams.length > 0) {
            // Lọc sản phẩm có gender nằm trong danh sách genderParams (Logic OR)
            productsToShow = productsToShow.filter(p => 
                p.gender && genderParams.includes(p.gender.toLowerCase())
            );
        }

        // 2. Áp dụng bộ lọc Category (Hỗ trợ nhiều category - Logic OR)
        if (categoryParams && categoryParams.length > 0) {
            productsToShow = productsToShow.filter(p => 
                // Sản phẩm được giữ lại nếu category của nó khớp với BẤT KỲ giá trị nào trong categoryParams
                p.category && categoryParams.includes(p.category.toLowerCase())
            );
        }
        
        renderProducts(productsToShow);
    });

// Function to render products on the page (Giữ nguyên)
function renderProducts(products) {
    const list = document.getElementById('productList');
    // Display a message if no products are found
    if (products.length === 0) {
        list.innerHTML = '<h3 class="text-center text-secondary mt-5">Không tìm thấy sản phẩm nào!</h3>';
        return;
    }
    list.innerHTML = products.map(p => `
        <div class="col-6 col-md-3 product-item" data-name="${p.name}">
            <a href="chitietsp.html?id=${p.id}" style="text-decoration:none; color:inherit;">
                <div class="product-card">
                    <img src="${p.image}" alt="${p.name}">
                </div>
                <h5 class="product-name">${p.name}</h5>
                <p class="product-price">${p.price.toLocaleString()} đ</p>
            </a>
        </div>
    `).join('');
}

// Function to filter products based on search input (Đã cập nhật logic để sử dụng đa category)
function filterProducts() {
    const keyword = document.getElementById('searchInput').value.toLowerCase();
    
    // If the search input is empty, revert to the URL-based filter
    if (keyword.trim() === "") {
        const genderParams = getParam('gender');
        const categoryParams = getParam('category');
        
        let productsToShow = allProducts;
        
        // 1. Lọc theo Giới tính
        if (genderParams && genderParams.length > 0) {
            productsToShow = productsToShow.filter(p => 
                p.gender && genderParams.includes(p.gender.toLowerCase())
            );
        }

        // 2. Lọc theo Category (Logic OR)
        if (categoryParams && categoryParams.length > 0) {
            productsToShow = productsToShow.filter(p => 
                p.category && categoryParams.includes(p.category.toLowerCase())
            );
        }

        renderProducts(productsToShow);
    } else {
        const filtered = allProducts.filter(p => p.name.toLowerCase().includes(keyword));
        renderProducts(filtered);
    }
}

</script>
</body>
</html>