<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>V & Đ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="wed.css" />
  <!-- Favicon -->
  <link rel="icon" type="logo.png" href="image/logo.png" />
</head>

<body>
  <div class="header">
    <div class="header-left">
      <div class="menu" onclick="toggleMenu()">
        <img src="image/menu.png" alt="Menu Icon" />
      </div>
      <div class="search-box">
        <form action="sanpham.html" method="get">
          <img src="image/timkiem.png" alt="Search Icon" class="search-icon" onclick="this.closest('form').submit()" />
          <input class="form-control search-input" name="q" type="search" placeholder="Tìm sản phẩm..."
            aria-label="Search" style="display: none" />
        </form>
      </div>
    </div>
    <a href="wed.html">
      <div class="banner">
        <h1>V & Đ</h1>
      </div>
    </a>
    <div class="header-right">
      <a href="form.html" onclick="openLoginForm()" class="user-link">
        <div class="user-icon">
          <img src="image/login1.png" alt="User Icon" />
        </div>
      </a>
      <a href="cart.html" class="shoppingcart">
        <img src="image/shoppingcart.png" alt="Shopping Cart" />
      </a>
    </div>
  </div>

  <!-- Sliding Menu -->
  <div class="sliding-menu" id="slidingMenu">
    <div class="menu-header">
      <h3>DANH MỤC SẢN PHẨM</h3>
      <button onclick="toggleMenu()" class="close-btn">&times;</button>
    </div>
    <div class="menu-content">
      <ul class="menu-list">
        <li class="menu-category">
          <a href="sanpham.html" class="category-title">Tất cả sản phẩm</a>
          <a href="sanpham.html?gender=nam&category=ao" class="category-title">Đồ Nam</a>
          <a href="sanpham.html?gender=nu&category=ao" class="category-title">Đồ Nữ</a>
          <a href="sanpham.html?category=dongho" class="category-title">Đồng Hồ</a>
          <a href="sanpham.html?category=giay" class="category-title">Giày</a>
          <a href="sanpham.html?category=tui&category=vi" class="category-title">Túi Xách Và Ví</a>
          <a href="sanpham.html?category=trangsuc" class="category-title">Trang Sức</a>
          <a href="sanpham.html?category=phukien" class="category-title">Phụ Kiện Du Lịch</a>
          <a href="sanpham.html?category=mypham" class="category-title">Nước Hoa Và Làm Đẹp</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar bg-light border-bottom">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="wed.html">Trang Chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sanpham.html">Sản Phẩm </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gioithieu.html">Giới Thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dichvu.html">Dịch Vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lienhe.html">Liên Hệ</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="watch-banner">
    <div class="carousel-container">
      <img src="image/men.webp" alt="" class="banner-image active" />
      <img src="image/nenn.webp" alt="" class="banner-image" />
      <img src="image/nen2.webp" alt="" class="banner-image" />
      <img src="image/nen3.webp" alt="" class="banner-image" />

      <button class="prev-button">&lt;</button>
      <button class="next-button">&gt;</button>

      <div class="banner-text">
        <h2>V & Đ<br />Thời Trang Tinh Tế  Đẳng Cấp Thời Đại</h2>
        <p>
          V & Đ không chỉ là một thương hiệu thời trang – đó là tuyên ngôn của
          phong cách, của những người yêu cái đẹp và tôn vinh sự khác biệt.
          Mỗi thiết kế của chúng tôi là sự hòa quyện giữa
          <strong>đẳng cấp hiện đại</strong> và
          <strong>tinh thần thủ công tinh xảo</strong>, mang đến cho bạn trải
          nghiệm sang trọng trong từng chi tiết.
        </p>

        <a href="sanpham.html">Khám phá ngay</a>
      </div>
    </div>
  </div>

  <!-- Tiêu đề -->
  <h2 class="section-title">Khám phá các sáng tạo độc đáo của V & Đ</h2>
  <div class="container">
    <div class="row g-4">
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=mypham" class="product-card">
          <img src="image/lamdep/sonn.webp" alt="Làm đẹp" />
          <p>Làm đẹp</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=tui&gender=nu" class="product-card">
          <img src="image/tui/tui.webp" alt="Túi xách nữ" />
          <p>Túi xách nữ</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=vi&gender=nu" class="product-card">
          <img src="image/tui/vii.webp" alt="Phụ kiện nữ" />
          <p>Phụ kiện bằng da cho nữ</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=giay&gender=nu" class="product-card">
          <img src="image/giay/giay.webp" alt="Giày nữ" />
          <p>Giày nữ</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=tui&gender=nam" class="product-card">
          <img src="image/tui/tuinam.webp" alt="Ba lô" />
          <p>Ba lô</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=vi&gender=nam" class="product-card">
          <img src="image/tui/vinam.webp" alt="Ví nam" />
          <p>Ví nam</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=giay&gender=nam" class="product-card">
          <img src="image/giay/giaynam.webp" alt="Giày nam" />
          <p>Giày nam</p>
        </a>
      </div>
      <div class="col-6 col-md-3">
        <a href="sanpham.html?category=mypham&gender=unisex" class="product-card">
          <img src="image/lamdep/nh.webp" alt="Nước hoa" />
          <p>Nước hoa</p>
        </a>
      </div>
    </div>
  </div>

  <section class="product-section text-center my-5">
    <div class="container">
      <h6 class="mb-4">Dành cho nam</h6>
      <h2 class="mb-4">Bộ sưu tập mới</h2>
      <div class="row" id="productListNam"></div>
      <a href="sanpham.html?gender=nam" class="btn btn-outline-dark btn-lg mt-3">Khám phá thêm</a>
    </div>
  </section>

  <section class="product-section text-center my-5">
    <div class="container">
      <h6 class="mb-4">Dành cho nữ</h6>
      <h2 class="mb-4">Bộ sưu tập mới</h2>
      <div class="row" id="productListNu"></div>
      <a href="sanpham.html?gender=nu" class="btn btn-outline-dark btn-lg mt-3">Khám phá thêm</a>
    </div>
  </section>

  <section class="services-section text-center my-5">
    <div class="container">
      <h2 class="mb-5">Our Services</h2>
      <div class="row justify-content-center">
        <!-- Service 1 -->
        <div class="col-6 col-md-3 service-item">
          <div class="icon-circle">
            <img src="image/baohanh.png" alt="After Sales Support" />
          </div>
          <p><a href="dichvu.html#bao-hanh">WARRANTY SERVICE</a></p>
        </div>

        <!-- Service 2 -->
        <div class="col-6 col-md-3 service-item">
          <div class="icon-circle">
            <img src="image/appoin.png" alt="Book an Appointment" />
          </div>
          <p><a href="lienhe.html#book">BOOK AN APPOINTMENT</a></p>
        </div>

        <!-- Service 3 -->
        <div class="col-6 col-md-3 service-item">
          <div class="icon-circle">
            <img src="image/boutique.png" alt="Find a Boutique" />
          </div>
          <p><a href="lienhe.html#cuahang">FIND A BOUTIQUE</a></p>
        </div>

        <!-- Service 4 -->
        <div class="col-6 col-md-3 service-item">
          <div class="icon-circle">
            <img src="image/pay.png" alt="Personalization" />
          </div>
          <p><a href="dichvu.html#phuong-thuc-thanh-toan">PAY</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row footer-columns">
        <!-- Cột 1 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>HỖ TRỢ</h4>
          <p>
            Quý khách có thể liên hệ với chúng tôi qua<br />
            <a href="#">Hotline +84 819090061</a>,
            <a href="https://zalo.me">Zalo</a>,
            <a href="mailto:vidat112296@gmail.com">Email</a>, hoặc
            <a href="mailto:vidat112296@gmail.com">các phương thức liên hệ khác</a>.
          </p>
          <ul>
            <li><a href="dichvu.html#cau-hoi-thuong-gap">Câu hỏi thường gặp</a></li>
            <li><a href="dichvu.html#cham-soc-san-pham">Chăm sóc sản phẩm</a></li>
            <li><a href="lienhe.html#cuahang">Cửa hàng</a></li>
          </ul>
        </div>

        <!-- Cột 2 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>DỊCH VỤ</h4>
          <ul>
          <li><a href="dichvu.html#bao-hanh">Dịch vụ bảo hành</a></li>
          <li><a href="dichvu.html#doi-tra">Dịch vụ đổi trả</a></li>
          <li><a href="dichvu.html#chinh-sach-van-chuyen">Chính sách vận chuyển</a></li>
          <li><a href="dichvu.html#phuong-thuc-thanh-toan">Phương thức thanh toán</a></li>
          </ul>
        </div>

        <!-- Cột 3 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>VỀ V & Đ</h4>
          <ul>
            <li><a href="gioithieu.html">Thông tin</a></li>
            <li><a href="gioithieu.html#giatri">Giá trị</a></li>
            <li><a href="gioithieu.html#phattrien">Phát triển bền vững</a></li>
            <li><a href="lienhe.html#cuahang">Cửa hàng</a></li>
          </ul>
        </div>

        <!-- Cột 4 -->
        <div class="col-12 col-md-6 col-xl-3 footer-col">
          <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
          <p>
            <a href="form.html">Đăng ký</a> nhận thư điện tử để cập nhật những tin tức
            mới nhất từ V & Đ, bao gồm các buổi ra mắt độc quyền trực tuyến và
            bộ sưu tập mới.
          </p>
          <ul>
            <li><a href="lienhe.html#lh">Theo dõi chúng tôi</a></li>
          </ul>
        </div>
      </div>

      <!-- Footer bottom -->
      <div class="footer-bottom">
        <div class="left">
          <img src="image/vn.png" alt="Việt Nam" style="height: 14px; vertical-align: middle; margin-right: 5px" />
          <a href="wed.html">Việt Nam</a>
        </div>
        <div class="center">
          <strong>V & Đ</strong>
        </div>
        <div class="right">
          <a href="pl.html">Chính sách | Pháp lý & Quyền riêng tư</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Chức năng toggle menu
    function toggleMenu() {
      const menu = document.getElementById("slidingMenu");
      const overlay = document.getElementById("menuOverlay");
      menu.classList.toggle("open");
      overlay.classList.toggle("show");
    }

    // Đóng menu khi nhấn phím ESC
    document.addEventListener("keydown", function (event) {
      if (event.key === "Escape") {
        const menu = document.getElementById("slidingMenu");
        const overlay = document.getElementById("menuOverlay");
        menu.classList.remove("open");
        overlay.classList.remove("show");
      }
    });

    // Carousel banner
    const images = document.querySelectorAll(".banner-image");
    const prevButton = document.querySelector(".prev-button");
    const nextButton = document.querySelector(".next-button");
    let currentIndex = 0;

    function showImage(index) {
      images.forEach((img, i) => {
        img.classList.remove("active");
        if (i === index) {
          img.classList.add("active");
        }
      });
    }

    prevButton.addEventListener("click", () => {
      currentIndex--;
      if (currentIndex < 0) {
        currentIndex = images.length - 1;
      }
      showImage(currentIndex);
    });

    nextButton.addEventListener("click", () => {
      currentIndex++;
      if (currentIndex >= images.length) {
        currentIndex = 0;
      }
      showImage(currentIndex);
    });
    showImage(currentIndex);

    // Toggle search input
    function toggleSearchInput() {
      const input = document.querySelector(".search-input");
      input.style.display = input.style.display === "none" ? "block" : "none";
      if (input.style.display === "block") {
        input.focus();
      }
    }

    // --- Product Display Logic ---
    let allProducts = [];

    const productIdsNam = ["2", "21", "44", "63"];
    const productIdsNu = ["14", "28", "51", "75"];

    // Lấy sản phẩm từ file products.json
    fetch("products.json")
      .then((res) => res.json())
      .then((data) => {
        allProducts = data;

        // Lọc và render sản phẩm Nam
        const productsNam = allProducts.filter((p) =>
          productIdsNam.includes(p.id)
        );
        renderProducts(productsNam, "productListNam");

        // Lọc và render sản phẩm Nữ
        const productsNu = allProducts.filter((p) =>
          productIdsNu.includes(p.id)
        );
        renderProducts(productsNu, "productListNu");
      });

    // Hàm hiển thị sản phẩm, nhận thêm tham số 'elementId' để biết hiển thị vào đâu
    function renderProducts(products, elementId) {
      const list = document.getElementById(elementId);

      if (!list) return; // Thêm kiểm tra để tránh lỗi nếu không tìm thấy phần tử

      if (products.length === 0) {
        list.innerHTML =
          '<h3 class="text-center text-secondary mt-5">Không tìm thấy sản phẩm nào!</h3>';
        return;
      }

      list.innerHTML = products
        .map(
          (p) => `
            <div class="col-6 col-md-3 product-item" data-name="${p.name}">
                <a href="chitietsp.html?id=${p.id
            }" style="text-decoration:none; color:inherit;">
                    <div class="product-card">
                        <img src="${p.image}" alt="${p.name}">
                    </div>
                    <h5 class="product-name">${p.name}</h5>
                    <p class="product-price">${p.price.toLocaleString()} đ</p>
                </a>
            </div>
        `
        )
        .join("");
    }
  </script>
</body>

</html>