/* Basic Styling for demonstration - you likely have more in a separate CSS file */
* {
  /* Áp dụng cho tất cả các phần tử */
  margin: 0; /* Xóa bỏ margin mặc định của trình duyệt */
  padding: 0; /* Xóa bỏ padding mặc định của trình duyệt */
  box-sizing: border-box; /* Khi tính toán kích thước của một phần tử, bao gồm cả padding và border vào tổng chiều rộng và chiều cao */
}

body {
    

  font-family: "Arial", sans-serif;
  line-height: 1.6;
 
  padding-top: 80px; /* Tạo khoảng trống 80px ở phía trên, để tránh nội dung bị che bởi header cố định */
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}

/* Header styles */
.header {
  position: fixed; /*CO DINH K CUON */
  top: 0; /* Đặt header ở mép trên cùng của trình duyệt */
  left: 0; /* Đặt header ở mép trái cùng của trình duyệt */
  width: 100%; /* Chiếm toàn bộ chiều rộng của trình duyệt */
  z-index: 1000; /* Đảm bảo header luôn nằm trên các phần tử khác (giá trị cao) */
  background-color: #ffffff; /* Pure white header */
  padding: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex; /* Sử dụng Flexbox để căn chỉnh các mục con */
  justify-content: space-between; /* Phân bố các mục con đều ra hai phía, với khoảng trống giữa chúng */
  align-items: center; /* Căn giữa các mục con theo chiều dọc */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* TAO BONG BEN DUOIDUOI */
  transition: box-shadow 0.3s ease; /* Hiệu ứng chuyển động mượt mà cho bóng đổ trong 0.3 giây */
}

.header:hover {
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1); /* Bóng đổ trở nên rõ ràng và lớn hơn */
}

.banner h1 {
  font-size: 35px;
  font-weight: bold; 
  margin: 0;
  color: #000000; /* Darker almost black for banner title */
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease; /* Hiệu ứng chuyển màu và kích thước mượt mà */
  cursor: pointer; /* Biến con trỏ thành biểu tượng bàn tay khi di chuột qua */
}

.banner h1:hover {
  color: #666; /* Medium gray on hover for a subtle change */
  transform: scale(1.03); /* Phóng to nhẹ tiêu đề */
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Các thuộc tính chung cho CÁC DIV ICON (user-icon, shoppingcart, menu) */
.user-icon,
.shoppingcart,
.menu,
.search-box {
  cursor: pointer;
  padding: 8px; /* Padding bên trong các div icon */
  border-radius: 5px; /* Bo tròn góc 5px */
  transition: all 0.3s ease;
  position: relative; /* Đặt vị trí tương đối cho phép sử dụng pseudo-element */
  overflow: hidden; /* Ẩn bất kỳ nội dung nào tràn ra khỏi div */
  display: flex; /* Thêm để căn giữa ảnh */
  justify-content: center; /* Căn giữa nội dung theo chiều ngang */
  align-items: center; /* Căn giữa nội dung theo chiều dọc */
}

/* Hiệu ứng hover cho CÁC DIV ICON */
.user-icon:hover,
.shoppingcart:hover,
.menu:hover,
.search-box:hover {
  background-color: #f5f5f5;
  transform: translateY(-2px); /* Dịch chuyển icon lên trên 2px */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Tạo bóng đổ rõ hơn */
}

/* Style cho thẻ A bên trong các div icon */
.user-icon a,
.shoppingcart a,
.menu a,
.search-box a {
  display: block; /* Quan trọng: Đảm bảo thẻ a chiếm toàn bộ không gian icon */
  text-decoration: none; /* Xóa bỏ gạch chân của liên kết */
  color: inherit; /* Kế thừa màu chữ từ phần tử cha */
  cursor: inherit; /* Kế thừa kiểu con trỏ từ phần tử cha */
}

/* Style cho ảnh icon bên trong */
.user-icon img,
.shoppingcart img,
.menu img,
.search-box.img {
  /* Áp dụng cho ảnh icon bên trong các div */
  width: 25px; /* Chiều rộng 25px */
  height: 25px; /* Chiều cao 25px */
  display: block; /* Hiển thị ảnh dưới dạng block-level element */
  object-fit: contain; /* Đảm bảo toàn bộ ảnh hiển thị bên trong khung mà không bị cắt */
  transition: transform 0.3s ease, filter 0.3s ease; /* Hiệu ứng chuyển động mượt mà cho transform và filter */
}

/* Hiệu ứng hover cho ảnh icon (khi hover vào DIV cha) */
.user-icon:hover img,
.shoppingcart:hover img,
.menu:hover img,
.search-box:hover img {
  transform: rotate(10deg) scale(1.1); /* Xoay 10 độ và phóng to 1.1 lần */
  filter: brightness(0.9); /* Giảm độ sáng của ảnh */
}

.search-box {
  display: flex;
  align-items: center;
  position: relative;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-box .search-icon {
  width: 25px;
  height: 25px;
  opacity: 0.7;
  transition: transform 0.3s, filter 0.3s;
}

.search-box:hover,
.search-box:focus-within {
  background-color: #f5f5f5;
}

.search-box .search-input {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  min-width: 180px;
  border: none;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 15px;
  display: none;
  z-index: 10;
}
.search-box .search-input:focus {
  outline: 1px solid #aaa;
}
/* Menu Overlay */
.menu-overlay {
  /* Lớp phủ nền khi menu trượt mở ra */
  position: fixed; /* Vị trí cố định */
  top: 0; /* Đặt ở mép trên */
  left: 0; /* Đặt ở mép trái */
  right: 0; /* Kéo dài đến mép phải */
  bottom: 0; /* Kéo dài đến mép dưới */
  background-color: rgba(0, 0, 0, 0.4); /* Màu đen trong suốt 40% */
  z-index: 1000; /* Nằm dưới menu trượt nhưng trên các phần tử khác */
  opacity: 0; /* Ban đầu ẩn hoàn toàn */
  visibility: hidden; /* Ban đầu không thể tương tác */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
  backdrop-filter: blur(3px); /* Làm mờ nội dung phía sau 3px */
}

.menu-overlay.show {
  /* Khi lớp phủ có class 'show' */
  opacity: 1; /* Hiển thị hoàn toàn */
  visibility: visible; /* Có thể tương tác */
}


/*
 * Phong cách cơ bản cho menu trượt.
 * Sử dụng vị trí cố định, chiều cao toàn màn hình,
 * và hiệu ứng transform để ẩn/hiện mượt mà.
 */
.sliding-menu {
  position: fixed; /* Đặt menu ở vị trí cố định trên viewport */
  top: 0; /* Cách mép trên 0px */
  left: 0; /* Cách mép trái 0px */
  height: 100vh; /* Chiều cao bằng 100% chiều cao của viewport (toàn màn hình) */
  width: 380px; /* Chiều rộng cố định 350px */
  background-color: #ffffff; /* Màu nền trắng cho menu */
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1); /* Tạo đổ bóng mềm mại ở phía bên phải */
  z-index: 1001; /* Đảm bảo menu hiển thị trên các thành phần khác */
  transform: translateX(-100%); /* Di chuyển menu ra khỏi màn hình sang trái, bằng 100% chiều rộng của nó */
  transition: transform 0.3s ease-in-out; /* Tạo hiệu ứng chuyển động mượt mà cho thuộc tính `transform` trong 0.3 giây */
  overflow-y: auto; /* Cho phép thanh cuộn dọc xuất hiện khi nội dung vượt quá chiều cao */
}

/*
 * Hiệu ứng hiển thị menu.
 * Khi có class "open", menu sẽ trượt vào từ bên trái.
 */
.sliding-menu.open {
  transform: translateX(0); /* Khi có class "open", di chuyển menu vào vị trí ban đầu (hiển thị) */
}

/*
 * Thiết kế phần đầu menu.
 * Bao gồm tiêu đề và nút đóng.
 */
.menu-header {
  padding: 17px; /* Khoảng đệm 20px bên trong phần tiêu đề */
  border-bottom: 1px solid #dddddd; /* Đường viền mỏng màu xám nhạt ở dưới */
  display: flex; /* Sử dụng Flexbox để căn chỉnh các mục con */
  justify-content: space-between; /* Đẩy các mục con ra hai đầu của container (tiêu đề và nút đóng) */
  align-items: center; /* Căn chỉnh các mục con theo chiều dọc ở giữa */
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%); /* Tạo hiệu ứng gradient xám tinh tế cho nền */
  transition: 0.3s ease; /* Hiệu ứng chuyển động mượt mà cho mọi thay đổi */
}

/* Hiệu ứng di chuột vào phần đầu menu */
.menu-header:hover {
  background: linear-gradient(135deg, #e5e5e5 0%, #d5d5d5 100%); /* Đổi màu gradient sang xám đậm hơn khi di chuột vào */
}

/* Định dạng tiêu đề menu */
.menu-header h3 {
  font-size: 20px; /* Cỡ chữ 18px cho tiêu đề */
  font-weight: bold; /* Chữ in đậm */
  color: #000000; /* Màu chữ đen */
  transition: color 0.3s ease; /* Hiệu ứng chuyển màu chữ mượt mà */
}

/* Thiết kế nút đóng menu */
.close-btn {
  background: none; /* Bỏ màu nền của nút */
  border: none; /* Bỏ viền */
  font-size: 24px; /* Cỡ chữ lớn hơn cho biểu tượng đóng (thường là 'x') */
  cursor: pointer; /* Thay đổi con trỏ chuột thành hình bàn tay */
  padding: 5px 10px; /* Khoảng đệm cho nút */
  border-radius: 50%; /* Làm tròn viền để tạo hình tròn */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà cho tất cả các thay đổi */
  color: #000000; /* Màu chữ đen cho nút đóng */
}

/* Hiệu ứng di chuột vào nút đóng */
.close-btn:hover {
  background-color: #d0d0d0; /* Nền xám nhạt khi di chuột vào */
  color: #333; /* Chữ xám đậm hơn khi di chuột vào */
  transform: rotate(90deg) scale(1.1); /* Xoay 90 độ và phóng to 1.1 lần khi di chuột vào */
}

/*
 * Định dạng nội dung và danh sách trong menu.
 */
.menu-content {
  padding: 20px; /* Khoảng đệm 20px cho nội dung chính của menu */
}

.menu-list {
  list-style: none; /* Loại bỏ dấu đầu dòng của danh sách */
}

.menu-category {
  margin-bottom: 25px; /* Khoảng cách 25px giữa các danh mục */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}


/*
 * Thiết kế tiêu đề của các danh mục.
 * Bao gồm hiệu ứng sáng bóng và gạch chân.
 */
.category-title { 
  font-size: 25px; /* Cỡ chữ 20px */
  color: #000000; /* Màu chữ đen */
  display: block; /* Hiển thị như một khối */
  margin-bottom: 10px; /* Khoảng cách 10px ở dưới */
  padding: 8px 0; /* Khoảng đệm 8px trên và dưới */

  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
  cursor: pointer; /* Thay đổi con trỏ chuột thành bàn tay */
  position: relative; /* Đặt vị trí tương đối để định vị phần tử giả */
  overflow: hidden; /* Ẩn phần tử con tràn ra ngoài */
}

/* Tạo hiệu ứng sáng bóng cho tiêu đề danh mục */
.category-title::before {
  content: ''; /* Tạo một phần tử giả trống */
  position: absolute; /* Đặt vị trí tuyệt đối */
  top: 0; /* Cách mép trên 0px */
  left: -100%; /* Di chuyển phần tử ra ngoài màn hình sang trái */
  width: 100%; /* Chiều rộng bằng 100% của phần tử cha */
  height: 100%; /* Chiều cao bằng 100% của phần tử cha */
  background: linear-gradient(90deg, transparent, rgba(200,200,200,0.4), transparent); /* Tạo hiệu ứng gradient sáng bóng */
  transition: left 0.6s ease; /* Hiệu ứng chuyển động mượt mà cho thuộc tính `left` */
}

/* Di chuyển hiệu ứng sáng bóng khi di chuột vào */
.category-title:hover::before {
  left: 100%; /* Khi di chuột, di chuyển hiệu ứng sáng bóng từ trái sang phải */
}

/* Hiệu ứng di chuột vào tiêu đề danh mục */
.category-title:hover {
  color: #797979; /* Đổi màu chữ sang xám nhạt hơn khi di chuột vào */
  border-bottom-color: #888; /* Đổi màu đường viền dưới sang xám đậm hơn */
  transform: translateY(-2px); /* Di chuyển tiêu đề lên trên 2px */
}

/*
 * Định dạng các submenu.
 */
.submenu {
  list-style: none; /* Bỏ dấu đầu dòng */
  margin-left: 15px; /* Thụt lề 15px cho danh sách con */
}

.submenu li {
  margin-bottom: 8px; /* Khoảng cách 8px giữa các mục con */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

/* Hiệu ứng di chuột vào mục con */
.submenu li:hover {
  transform: translateX(10px); /* Di chuyển mục con sang phải 10px khi di chuột vào */
}

/* Định dạng các liên kết trong submenu */
.submenu a {
  color: #666; /* Màu chữ xám */
  text-decoration: none; /* Bỏ gạch chân */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
  font-size: 14px; /* Cỡ chữ 14px */
  padding: 4px 8px; /* Khoảng đệm cho liên kết */
  border-radius: 4px; /* Bo tròn góc */
  display: inline-block; /* Hiển thị như khối nội tuyến */
  position: relative; /* Đặt vị trí tương đối để tạo hiệu ứng gạch chân */
}

/* Tạo hiệu ứng gạch chân cho liên kết */
.submenu a::after {
  content: ''; /* Tạo phần tử giả */
  position: absolute; /* Đặt vị trí tuyệt đối */
  width: 0; /* Chiều rộng ban đầu là 0 */
  height: 2px; /* Chiều cao 2px */
  bottom: 0; /* Nằm ở mép dưới */
  left: 50%; /* Căn giữa theo chiều ngang */
  background-color: #888; /* Màu xám cho gạch chân */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

/* Hiệu ứng di chuột vào liên kết */
.submenu a:hover {
  color: #444; /* Đổi màu chữ sang xám đậm hơn khi di chuột vào */
  background-color: rgba(0,0,0,0.05); /* Thêm màu nền xám rất nhạt */
  transform: scale(1.05); /* Phóng to liên kết 1.05 lần */
}

/* Mở rộng gạch chân khi di chuột */
.submenu a:hover::after {
  width: 100%; /* Khi di chuột vào, chiều rộng của gạch chân mở rộng ra 100% */
  left: 0; /* Bắt đầu từ mép trái */
}

/*
 * Định dạng cho các submenu cha và submenu cấp 2.
 */
.submenu-parent > span {
  font-weight: 500; /* Độ đậm của chữ */
  color: #555; /* Màu chữ xám */
  cursor: pointer; /* Biến con trỏ thành bàn tay */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

/* Hiệu ứng di chuột vào submenu cha */
.submenu-parent > span:hover {
  color: #333; /* Đổi màu chữ sang xám đậm hơn khi di chuột vào */
  transform: scale(1.05); /* Phóng to 1.05 lần */
}

/* Định dạng submenu cấp 2 */
.submenu-level2 {
  margin-left: 20px; /* Thụt lề 20px cho danh sách con cấp 2 */
  margin-top: 8px; /* Khoảng cách 8px từ trên */
}

.submenu-level2 a {
  color: #777; /* Màu chữ xám nhạt hơn */
  font-size: 13px; /* Cỡ chữ nhỏ hơn */
}

/*
 * Thiết kế lớp phủ màn hình khi menu mở.
 */
.menu-overlay {
  position: fixed; /* Đặt ở vị trí cố định */
  top: 0; /* Cách mép trên 0px */
  left: 0; /* Cách mép trái 0px */
  right: 0; /* Cách mép phải 0px */
  bottom: 0; /* Cách mép dưới 0px (tràn hết màn hình) */
  background-color: rgba(0, 0, 0, 0.4); /* Lớp phủ màu đen trong suốt (40% opacity) */
  z-index: 1000; /* Nằm dưới menu nhưng trên nội dung trang */
  opacity: 0; /* Ban đầu không hiển thị (trong suốt) */
  visibility: hidden; /* Ban đầu ẩn hoàn toàn */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
  backdrop-filter: blur(3px); /* Làm mờ nội dung phía sau một chút */
}

/* Hiển thị lớp phủ màn hình */
.menu-overlay.show {
  opacity: 1; /* Khi có class "show", hiển thị lớp phủ (trong suốt 100%) */
  visibility: visible; /* Cho phép hiển thị */
}


/* ==== NAVBAR CHÍNH ==== */
.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
  background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.9) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #ffffff;
  overflow: hidden;
}

/* ==== CONTAINER & NAV-LIST ==== */
.navbar .container {
  display: flex;
  justify-content: center;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* ==== LINK CƠ BẢN ==== */
.navbar a {
  position: relative;
  display: block;
  font-size: 18px;
  color: #333;
  padding: 20px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
}

/* ==== HIỆU ỨNG SÁNG BÓNG ==== */
.navbar a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(200, 200, 200, 0.15), transparent);
  transition: left 0.6s ease;
}

.navbar a:hover::before {
  left: 100%;
}

/* ==== HIỆU ỨNG GẠCH CHÂN ==== */
.navbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2.5px;
  background: #000;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* ==== HIỆU ỨNG HOVER ==== */
.navbar a:hover {
  color: #000;
  transform: translateY(-2px);
}

.navbar a:hover::after {
  width: 100%;
  left: 0;
}

/* ==== TRẠNG THÁI ACTIVE ĐÃ ĐIỀU CHỈNH ==== */

/* Sử dụng .nav-link để tăng độ ưu tiên (specificity) và đảm bảo màu sắc luôn đen */
.navbar a.nav-link.active {
    color: #000 !important; /* Dùng !important nếu Bootstrap vẫn ghi đè màu */
    font-weight: 600;
}

/* Áp dụng gạch chân cố định cho link active */
.navbar a.nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0; /* Đảm bảo gạch chân bắt đầu từ trái */
    width: 100%; /* Đảm bảo gạch chân chiếm toàn bộ chiều rộng */
    height: 3px;
    background: #000;
    transition: none;
    border-radius: 2px;
}
/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .navbar {
    font-size: 18px;
    padding: 10 5px;
  }
  .navbar a {
    font-size: 11px; /* Giảm kích thước chữ */
    padding: 10px 6px;
  }
}
@media (max-width: 400px) {
  .navbar {
    font-size: 14px;
    padding: 8 3px;
  }
  .navbar a {
    font-size: 8px; /* Giảm kích thước chữ */
    padding: 8px 6px;
  }
}


/* Thiết lập chung */
.watch-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 80px;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%; /* Đảm bảo container chiếm toàn bộ chiều cao */
}

.banner-image {
    width: 100%;
    height: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều cao của carousel-container */
    display: none;
    object-fit: cover;
}

.banner-image.active {
    display: block;
}

/* Kiểu dáng cho các nút điều khiển */
.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 30px;
    z-index: 10;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prev-button:hover,
.next-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-50%) scale(1.1); /* Phóng to nhẹ khi hover */
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
    }

/* Kiểu dáng cho văn bản trên banner */
.banner-text {
    position: absolute;
    bottom: 50px;
    left: 60px;
    color: white;
    max-width: 400px;
    font-family: 'Arial', sans-serif;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
    z-index: 5;
    }

.banner-text h2 {
    font-size: 38px;
    margin-bottom: 15px;
    line-height: 1.3;
}

.banner-text p {
    font-size: 17px;
    line-height: 1.6;
}

.banner-text a {
      color: #fff;
      text-decoration: none;
}
/* Mobile nhỏ (dưới 576px) */
@media (max-width: 575.98px) {
  .watch-banner {
    height: 60vh;   /* banner thấp hơn, không chiếm hết màn hình */
  }

  .banner-text {
    bottom: 20px;
    left: 20px;
    max-width: 250px;
  }

  .banner-text h2 {
    font-size: 22px;   /* nhỏ hơn */
  }

  .banner-text p {
    font-size: 14px;
  }

  .prev-button,
  .next-button {
    padding: 8px 12px;
    font-size: 18px;
  }
}

/* iPad & tablet (576px - 991px) */
@media (min-width: 576px) and (max-width: 991.98px) {
  .watch-banner {
    height: 80vh; 
  }

  .banner-text {
    bottom: 30px;
    left: 40px;
    max-width: 300px;
  }

  .banner-text h2 {
    font-size: 28px;
  }

  .banner-text p {
    font-size: 15px;
  }

  .prev-button,
  .next-button {
    padding: 12px 16px;
    font-size: 24px;
  }
}


/* Tiêu đề */
    .section-title {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 30px;
      font-weight: 500;
      color:black;
}
.product-card {
  width: 100%;
  height: auto;             /* để card co theo nội dung */
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;       /* căn giữa chữ */
  justify-content: flex-start;
  padding: 0;
}

.product-card img {
  width: 100%;
  height: 350px;             /* cố định chiều cao ảnh */
  object-fit: cover;         /* ảnh co vừa khung */
  display: block;
  border-radius: 0;
  background: transparent;
}

.product-card p {
  margin: 10px 0 0 0;
  font-size: 16px;
  color: #000000;
  text-align: center;
  font-weight: 500;
}
/* Section sản phẩm */
.product-section {
  text-align: center;
  padding: 50px 0;
  font-family: Arial, sans-serif;
}

/* Mobile nhỏ (dưới 576px) */
@media (max-width: 575.98px) {
  .product-card img {
    height: 200px;        /* giảm chiều cao ảnh */
  }
  .product-card p {
    font-size: 14px;      /* chữ nhỏ hơn */
  }
  .section-title {
    font-size: 22px;      /* tiêu đề nhỏ hơn */
  }
}

/* iPad & tablet (576px - 991px) */
@media (min-width: 576px) and (max-width: 991.98px) {
  .product-card img {
    height: 250px;       /* ảnh co vừa cho tablet */
  }
  .product-card p {
    font-size: 15px;
  }
  .section-title {
    font-size: 26px;
  }
}


/* Tiêu đề nhỏ (DÀNH CHO NAM) */
.product-section h6 {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #555;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Tiêu đề lớn (Bộ sưu tập) */
.product-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #111;
}

/* Card sản phẩm */
.product-section .col-md-3 {
  transition: transform 0.3s ease;
}
.product-section .col-md-3:hover {
  transform: translateY(-5px);
}

/* Hình sản phẩm */
.product-section img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Tên sản phẩm */
.product-section h5 {
  font-size: 16px;
  font-weight: 500;
  color: #111;
  margin-bottom: 5px;
}

/* Giá sản phẩm */
.product-section p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

/* Nút "Khám phá thêm" */
.product-section .btn {
  padding: 10px 30px;
  border-radius: 30px; /* bo tròn */
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.product-section .btn:hover {
  background-color: #111;
  color: #fff;
}

.services-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
  color:#000000;
}

.service-item {
  margin-bottom: 30px;
}

.icon-circle {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
  border: 1px solid #111;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.icon-circle img {
  width: 50px;   /* chỉnh kích thước icon */
  height: auto;
}

.icon-circle:hover {
  transform: scale(1.05);
  border-color: #666;
}

.service-item p {
  font-size: 14px;
  margin: 0;
}

.service-item a {
  text-decoration: underline;
  font-weight: 500;
  color: #111;
  transition: color 0.3s ease;
}

.service-item a:hover {
  color: #000;
}

/* Footer */
.footer {
  background: linear-gradient(
    135deg,
    #ffffff 0%,
    #ffffff 100%
  ); /* Light gray gradient */
  padding: 40px 60px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #000000; /* Dark gray for footer text */
  border-top: 1px solid #e9e6e6; /* Đường kẻ trên nhẹ */
  transition: all 0.7s ease;
  margin-top: 50px;
}

.footer-columns {
  /* Container cho các cột trong footer */
  display: flex; /* Sử dụng Flexbox */
  justify-content: space-between; /* Phân bố đều các cột */
  flex-wrap: wrap; /* Cho phép các cột xuống dòng nếu không đủ chỗ */
  margin-bottom: 40px; /* Khoảng cách dưới */
}

.footer-col {
  /* Mỗi cột trong footer */
  flex: 1; /* Chiếm đều không gian */
  min-width: 200px; /* Chiều rộng tối thiểu 200px */
  margin-right: 30px; /* Khoảng cách bên phải */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

.footer-col h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase; /* Chữ viết hoa */
  color: #000000; /* Darker gray for footer headings */
  transition: all 0.3s ease;
  position: relative; /* Vị trí tương đối cho pseudo-element */
}

.footer-col h4::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Cách mép dưới 5px */
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    #000000,
    #c9c4c4
  ); /* Gray gradient underline */
  transition: width 0.3s ease;
}

.footer-col:hover h4::after {
  /* Khi di chuột qua cột footer, áp dụng cho pseudo-element */
  width: 50px; /* Mở rộng gạch chân ra 50px */
}

.footer-col ul {
  /* Danh sách không có thứ tự trong cột footer */
  list-style: none; /* Xóa dấu đầu dòng */
  padding-left: 0; /* Xóa padding trái */
}

.footer-col ul li {
  /* Mỗi mục trong danh sách cột footer */
  margin-bottom: 8px; /* Khoảng cách dưới */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

.footer a {
  /* Các liên kết trong footer */
  color: #4d4c4c; /* Màu chữ xám đậm */
  text-decoration: none; /* Xóa gạch chân */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
  position: relative; /* Vị trí tương đối cho pseudo-element */
}

.footer a::after {
  /* Hiệu ứng gạch chân dưới liên kết footer */
  content: ""; /* Nội dung rỗng */
  position: absolute; /* Vị trí tuyệt đối */
  width: 0; /* Chiều rộng ban đầu là 0 */
  height: 1px; /* Chiều cao 1px */
  bottom: -2px; /* Cách mép dưới 2px */
  left: 0; /* Đặt ở mép trái */
  background-color: #000000; /* Màu đen */
  transition: width 0.3s ease; /* Hiệu ứng mở rộng chiều rộng */
}

.footer a:hover {
  /* Khi di chuột qua liên kết footer */
  color: #000000; /* Màu chữ đen */
  transform: translateY(-1px); /* Dịch chuyển lên trên 1px */
}

.footer a:hover::after {
  /* Khi di chuột qua liên kết footer, áp dụng cho pseudo-element */
  width: 100%; /* Mở rộng gạch chân ra toàn bộ chiều rộng */
}

.footer-bottom {
  /* Phần cuối cùng của footer */
  display: flex; /* Sử dụng Flexbox */
  justify-content: space-between; /* Phân bố đều các mục */
  align-items: center; /* Căn giữa theo chiều dọc */
  flex-wrap: wrap; /* Cho phép các mục xuống dòng */
  border-top: 1px solid #d0d0d0; /* Đường kẻ trên nhẹ */
  padding-top: 20px; /* Padding trên */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

.footer-bottom .left,
.footer-bottom .center,
.footer-bottom .right {
  /* Các phần bên trái, giữa, phải của footer bottom */
  margin-top: 10px; /* Khoảng cách trên */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

.footer-bottom .left:hover,
.footer-bottom .right:hover {
  /* Khi di chuột qua phần trái/phải của footer bottom */
  transform: scale(1.03); /* Phóng to nhẹ */
}

.footer-bottom .center {
  /* Phần giữa của footer bottom */
  font-size: 18px; /* Kích thước chữ */
  font-weight: bold; /* Chữ in đậm */
  color: #000000; /* Màu chữ đen */
  transition: all 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

.footer-bottom .center:hover {
  /* Khi di chuột qua phần giữa của footer bottom */
  color: #a5a3a3; /* Màu xám nhạt */
  transform: scale(1.08); /* Phóng to 1.08 lần */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08); /* Bóng đổ nhẹ cho text */
}
 a {
    text-decoration: none;
}